spring.datasource.url = jdbc:mysql://localhost:3306/admin_db
spring.datasource.username = root
spring.datasource.password = Chandan@564
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8080
logging.level.root=info
logging.file.path=logs
spring.main.allow-bean-definition-overriding=true

